<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../extensions.props" />

  <PropertyGroup>
    <Description>轻量的Microsoft.Extensions.Configuration的Nacos配置源</Description>
    <PackageTags>$(PackageTags) nacos-http-client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Nacos\**\*.cs" Exclude="..\Nacos\obj\**\*" Link="Nacos\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(McrVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(McrVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(McrVersion)" />
  </ItemGroup>
</Project>