<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../nacos.props" />

  <PropertyGroup>
    <Description>Nacos客户端</Description>
    <PackageTags>$(PackageTags) nacos-http-client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(McrVersion)" />
  </ItemGroup>
</Project>