<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>

    <IsPackable>true</IsPackable>

    <PackageIdPrefix>Cuture.Extensions.Configuration.Nacos</PackageIdPrefix>

    <PackageTags>nacos configuration configurationsource configuration-source</PackageTags>
  </PropertyGroup>
</Project>
