<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-0003</VersionSuffix>

    <!--当前不发布单独客户端包-->
    <IsPackable>false</IsPackable>

    <PackageIdPrefix>Nacos</PackageIdPrefix>

    <PackageTags>nacos configuration</PackageTags>
  </PropertyGroup>
</Project>